sonar.projectKey=testfront
sonar.projectName=testfront
sonar.projectVersion=1.0

# Diretório de código-fonte
sonar.sources=src

# Inclusão de arquivos TypeScript e JavaScript
sonar.inclusions=**/*.ts,**/*.tsx,**/*.js,**/*.jsx

# Exclusão de arquivos como node_modules e diretório dist
sonar.exclusions=**/node_modules/**,**/*.spec.tsx,**/*.test.tsx,**/dist/**  

sonar.projectKey=lil_sonar_project

# Relatórios de cobertura de testes
#sonar.javascript.lcov.reportPaths=coverage/lcov.info
#sonar.typescript.lcov.reportPaths=coverage/lcov.info

# Codificação de fontes
sonar.sourceEncoding=UTF-8

