sonar.projectKey=test-front
sonar.projectName=FRONTEND PIPA
sonar.projectVersion=1.0

# Diretório de código-fonte
sonar.sources=src

# Inclusão de arquivos TypeScript e JavaScript
sonar.ts.file.suffixes=.ts,.tsx
sonar.inclusions=**/*.ts,**/*.tsx,**/*.js,**/*.jsx

# Language setting
sonar.language=ts
sonar.sourceEncoding=UTF-8 

# Exclusão de arquivos como node_modules e diretório dist
sonar.exclusions=**/node_modules/**,**/*.spec.tsx,**/*.test.tsx,**/dist/**  

#sonar.projectKey=lil_sonar_project

# Relatórios de cobertura de testes
#sonar.javascript.lcov.reportPaths=coverage/lcov.info
#sonar.typescript.lcov.reportPaths=coverage/lcov.info

# Codificação de fontes
sonar.sourceEncoding=UTF-8

